version: '3'

services:
  
  easy-food-pagamento-db:
    image: postgres:latest
    container_name: easy-food-pagamento-db
    environment:
      POSTGRES_USER: acme
      POSTGRES_PASSWORD: acme
      POSTGRES_DB: easy-food-pagamento
    ports:
      - "5434:5432"
    volumes:
      - pgdata-pagamento:/var/lib/postgresql/data
      - ../database/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pgdata-pagamento: